<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#70B7FD">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#70B7FD">
  <meta name="google-site-verification" content="31UufUvWYIY39hZzAY7Vcpe1nGVInI99kHkUOjZSI08">
  <meta name="baidu-site-verification" content="YmYhsrko4y">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qjbtiger.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"IVIK1L00IA","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天，我们仍然是做题目，深入动态规划，而我，则着重于区间动态规划。虽然今天只做了一道题，但对于这道题，我认为还是有些难度的。 数字游戏【题目】在你面前有一圈整数（一共n个），你要按顺序将其分为m个部分，各部分内的数字相加，相加所得的m个结果对10取模后再相乘，最终得到一个数k。游戏的要求是使你所得的k最大或者最小。 2 4 -1 3 例如，对于下面这圈数字（n&#x3D;4，m&#x3D;2）：2013年07月22日">
<meta property="og:type" content="article">
<meta property="og:title" content="7.19夏令营总结">
<meta property="og:url" content="https://qjbtiger.github.io/2013/07/22/Informatics%20In%20Junior/7.19%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Qjbtiger&#39;s Home">
<meta property="og:description" content="今天，我们仍然是做题目，深入动态规划，而我，则着重于区间动态规划。虽然今天只做了一道题，但对于这道题，我认为还是有些难度的。 数字游戏【题目】在你面前有一圈整数（一共n个），你要按顺序将其分为m个部分，各部分内的数字相加，相加所得的m个结果对10取模后再相乘，最终得到一个数k。游戏的要求是使你所得的k最大或者最小。 2 4 -1 3 例如，对于下面这圈数字（n&#x3D;4，m&#x3D;2）：2013年07月22日">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-07-22T01:56:53.000Z">
<meta property="article:modified_time" content="2019-10-29T08:05:56.000Z">
<meta property="article:author" content="Qjbtiger">
<meta property="article:tag" content="Informatics In Junior">
<meta property="article:tag" content="Innovation class">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qjbtiger.github.io/2013/07/22/Informatics%20In%20Junior/7.19%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>7.19夏令营总结 | Qjbtiger's Home</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151094528-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151094528-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qjbtiger's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Qjbtiger" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qjbtiger.github.io/2013/07/22/Informatics%20In%20Junior/7.19%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qjbtiger">
      <meta itemprop="description" content="Enjoy myself!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qjbtiger's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.19夏令营总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-07-22 09:56:53" itemprop="dateCreated datePublished" datetime="2013-07-22T09:56:53+08:00">2013-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-29 16:05:56" itemprop="dateModified" datetime="2019-10-29T16:05:56+08:00">2019-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Informatics-In-Junior/" itemprop="url" rel="index"><span itemprop="name">Informatics In Junior</span></a>
                </span>
            </span>

          
            <span id="/2013/07/22/Informatics%20In%20Junior/7.19%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="7.19夏令营总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2013/07/22/Informatics%20In%20Junior/7.19%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2013/07/22/Informatics%20In%20Junior/7.19%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天，我们仍然是做题目，深入动态规划，而我，则着重于区间动态规划。虽然今天只做了一道题，但对于这道题，我认为还是有些难度的。</p>
<h2 id="数字游戏"><a href="#数字游戏" class="headerlink" title="数字游戏"></a>数字游戏</h2><p>【题目】在你面前有一圈整数（一共n个），你要按顺序将其分为m个部分，各部分内的数字相加，相加所得的m个结果对10取模后再相乘，最终得到一个数k。游戏的要求是使你所得的k最大或者最小。</p>
<p>2</p>
<p>4</p>
<p>-1</p>
<p>3</p>
<p>例如，对于下面这圈数字（n=4，m=2）：<br>2013年07月22日 - 邱俊斌 - 邱俊斌<br>当要求最小值时，((2-1) mod 10)×((4+3) mod 10)=1×7=7，要求最大值时，为((2+4+3) mod 10)×(-1 mod 10)=9×9=81。特别值得注意的是，无论是负数还是正数，对10取模的结果均为非负值。</p>
<p>求最大值和最小值。</p>
<p>【输入】</p>
<p>4 2</p>
<p>4</p>
<p>3</p>
<p>-1</p>
<p>2</p>
<p>【输出】</p>
<p>7</p>
<p>81</p>
<p>【分析】看上去，这一道题似乎无从下手。但明显的，我们知道这一道题目，我们可以用动态规划来下手。但是，而动态规划的核心，就在于子问题。</p>
<p>在不考虑环形结构的情况下，以样例为例[4,3,-1,2]，因为我们要把这4个数分成两份，所以</p>
<p>我们可以单独把[4]分1份，那么[3,-1,2]分成1份，就是子问题（下图红色部分），</p>
<p>也可以把[4,3]分1份，那么[-1,2] 分成1份，就是子问题（下图蓝色部分），</p>
<p>也可以把[4,3,-1]分1份，那么[2] 分成1份，就是子问题（下图绿色部分）。</p>
<p>他不见了。</p>
<p>子问题是解决了，那么状态转移方程也可以列出来了，按照石子归并的方法，用F[i][j]表示从i到j的m个区间的最大值（最小值）。但是，我们总觉得少了什么东西，就是如何表示它的份数呢？</p>
<p>没错，我们需要开多一维（事实上，我们可以优化掉的），F[i][j][k]表示从第i位到第j位，分成k个区间的最大值，或最小值，由上可知状态转移方程，如下：</p>
<p>sum[i][j]表示从第i位到第j位的总和后，模10，如果模10后为负数，应自加10。</p>
<p>对于环形的问题，我们完全可以用能量项链的方法，复制一段在数据后面，每一段都进行一次DP。</p>
<p>接下来要注意的就是</p>
<p>① 就像石子归并，以长度分阶段，枚举左端点，确定右端点</p>
<p>② sum[i][j]可以预处理，sum[i][j]=sum[i][j-1]+num[j],sum[0][0]=num[0]。</p>
<p>③ DP前，如果是求最大值，那么DP数组F应清为负无穷，求最小值则相反</p>
<p>④ 当区间为1时，F[i][j][1]=sum[i][j]</p>
<p>⑤ 疑问：在DP时，为什么枚举区间K时，要放在最外层，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> K=<span class="number">2</span>;K&lt;=m; K++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> len=K; len&lt;=n; len++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> L=x; L&lt;=n-len+x; L++) &#123;</span><br><span class="line">            <span class="keyword">int</span> R=L+len<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> mid=L; mid!=R; mid++)</span><br><span class="line">                F[L][R][K]=<span class="built_in">max</span>(F[L][R][K],F[mid+<span class="number">1</span>][R][K<span class="number">-1</span>] * sum[L][mid]);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>而不能放在循环最四层</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> len=K; len&lt;=n; len++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> L=x; L&lt;=n-len+x; L++) &#123;</span><br><span class="line">        <span class="keyword">int</span> R=L+len<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> mid=L; mid!=R; mid++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> K=<span class="number">2</span>;K&lt;=(len-mid+<span class="number">1</span>) &amp;&amp; K&lt;=m; K++)</span><br><span class="line">                F[L][R][K]=<span class="built_in">max</span>(F[L][R][K],F[mid+<span class="number">1</span>][R][K<span class="number">-1</span>] * sum[L][mid]);</span><br><span class="line">        &#125;（实践可以）</span><br></pre></td></tr></table></figure>

<p>【程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">"Game.in"</span>)</span></span>;</span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"Game.out"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> double_maxn 100+10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxm 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> oo 100000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sum[double_maxn][double_maxn];</span><br><span class="line"><span class="keyword">int</span> num[double_maxn],n,m;</span><br><span class="line"><span class="keyword">int</span> F[double_maxn][double_maxn][maxm];</span><br><span class="line"><span class="keyword">int</span> maxx=-oo,minn=oo;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    fin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=n; ++i)</span><br><span class="line">        fin &gt;&gt; num[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">perpare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=n; ++i)</span><br><span class="line">        num[i+n]=num[i];</span><br><span class="line"></span><br><span class="line">    sum[<span class="number">0</span>][<span class="number">0</span>]=num[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=<span class="number">2</span>*n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j!=<span class="number">2</span>*n; ++j)</span><br><span class="line">            <span class="keyword">if</span> (!(i==<span class="number">0</span> &amp;&amp; j==<span class="number">0</span>))</span><br><span class="line">                sum[i][j]=(sum[i][j<span class="number">-1</span>]+num[j]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=<span class="number">2</span>*n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j!=<span class="number">2</span>*n; ++j) &#123;</span><br><span class="line">            sum[i][j]=(sum[i][j]+oo) % <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work1</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=<span class="number">2</span>*n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j!=<span class="number">2</span>*n; ++j) &#123;</span><br><span class="line">            F[i][j][<span class="number">1</span>]=sum[i][j];<span class="comment">//区间为1时，实际上值为sum[i][j]</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">2</span>; k&lt;=m; k++)</span><br><span class="line">                F[i][j][k]=-oo;<span class="comment">//清为负无穷</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> K=<span class="number">2</span>;K&lt;=m; K++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len=K; len&lt;=n; len++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> L=x; L&lt;=n-len+x; L++) &#123;</span><br><span class="line">                <span class="keyword">int</span> R=L+len<span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> mid=L; mid!=R; mid++)</span><br><span class="line">                    F[L][R][K]=<span class="built_in">max</span>(F[L][R][K],F[mid+<span class="number">1</span>][R][K<span class="number">-1</span>] * sum[L][mid]);<span class="comment">//状态转移方程</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> F[x][y<span class="number">-1</span>][m];<span class="comment">//返回</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=<span class="number">2</span>*n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j!=<span class="number">2</span>*n; ++j) &#123;</span><br><span class="line">            F[i][j][<span class="number">1</span>]=sum[i][j];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">2</span>; k&lt;=m; k++)</span><br><span class="line">                F[i][j][k]=oo; <span class="comment">//清为正无穷</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> K=<span class="number">2</span>;K&lt;=m; K++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len=<span class="number">2</span>; len&lt;=n; len++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> L=x; L&lt;=n-len+x; L++) &#123;</span><br><span class="line">                <span class="keyword">int</span> R=L+len<span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> mid=L; mid!=R; mid++)</span><br><span class="line">                    F[L][R][K]=<span class="built_in">min</span>(F[L][R][K],F[mid+<span class="number">1</span>][R][K<span class="number">-1</span>] * sum[L][mid]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> F[x][y<span class="number">-1</span>][m]; <span class="comment">//返回</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    fout &lt;&lt; minn &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    fout &lt;&lt; maxx &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>();<span class="comment">//输入</span></span><br><span class="line"></span><br><span class="line">    perpare();<span class="comment">//解决环形问题</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> t=<span class="number">0</span>; t!=n; ++t) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp1=work1(t,t+n);<span class="comment">//求最大</span></span><br><span class="line">        <span class="keyword">int</span> tmp2=work2(t,t+n);<span class="comment">//求最小</span></span><br><span class="line">        maxx=<span class="built_in">max</span>(maxx,tmp1);</span><br><span class="line">        minn=<span class="built_in">min</span>(minn,tmp2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">write</span>();<span class="comment">//输出</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【优化】</p>
<p>① 其实，求最大最小值的DP，极为类似，我们可以优化成一段DP</p>
<p>② 求sum[i][j]，我们可以用前缀和的方法，用ans[i]表示前i位的和，那么sum[i][j]=ans[j]-ans[i-1]。那么，空间上可以降一维，求和时，时间上，也可以降一维。</p>
<p>③ 其实，我们是先DP区间为2是的情况；然后再DP区间为3的情况……那么，我们完全可用滚动数组的方式，把F数组降一维。尽管那一维，只有10位，但是，这种思想有时是值得肯定的。</p>
<p>【优化程序】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">"Game.in"</span>)</span></span>;</span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"Game.out"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> double_maxn 100+10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> oo 100000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> DP[double_maxn][double_maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num[double_maxn],sum[double_maxn];</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">DP maxF,minF,maxF_new,minF_new;</span><br><span class="line"><span class="keyword">int</span> maxx=-oo,minn=oo;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    fin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=n; ++i) &#123;</span><br><span class="line">        fin &gt;&gt; num[i];</span><br><span class="line">        num[i]=(num[i]+oo) % <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">perpare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=n; ++i)</span><br><span class="line">        num[i+n]=num[i];</span><br><span class="line"></span><br><span class="line">    sum[<span class="number">0</span>]=num[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i!=<span class="number">2</span>*n; ++i)</span><br><span class="line">        sum[i]=(sum[i<span class="number">-1</span>]+num[i]) % <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x==y) <span class="keyword">return</span> num[x];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> (sum[y]-sum[x<span class="number">-1</span>]+oo) % <span class="number">10</span>;</span><br><span class="line">&#125;<span class="comment">//使用前缀和</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> &amp;ans1, <span class="keyword">int</span> &amp;ans2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=x; i!=y; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j!=y; ++j) &#123;</span><br><span class="line">            maxF[i][j]=<span class="built_in">get</span>(i,j);</span><br><span class="line">            minF[i][j]=<span class="built_in">get</span>(i,j);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> K=<span class="number">2</span>;K&lt;=m; K++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=x; i!=y; ++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=i; j!=y; ++j) &#123;</span><br><span class="line">                maxF_new[i][j]=-oo;</span><br><span class="line">                minF_new[i][j]=oo;</span><br><span class="line">            &#125;<span class="comment">//边界</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len=K; len&lt;=n; len++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> L=x; L&lt;=n-len+x; L++) &#123;</span><br><span class="line">                <span class="keyword">int</span> R=L+len<span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> mid=L; mid!=R; mid++) &#123;</span><br><span class="line">                    maxF_new[L][R]=<span class="built_in">max</span>(maxF_new[L][R],maxF[mid+<span class="number">1</span>][R] * <span class="built_in">get</span>(L,mid));</span><br><span class="line"></span><br><span class="line">                    minF_new[L][R]=<span class="built_in">min</span>(minF_new[L][R],minF[mid+<span class="number">1</span>][R] * <span class="built_in">get</span>(L,mid));<span class="comment">//状态转移方程</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memcpy</span>(maxF,maxF_new,<span class="keyword">sizeof</span>(maxF));</span><br><span class="line">        <span class="built_in">memcpy</span>(minF,minF_new,<span class="keyword">sizeof</span>(minF));<span class="comment">//更新滚动数组</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ans1=maxF[x][y<span class="number">-1</span>];</span><br><span class="line">    ans2=minF[x][y<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    fout &lt;&lt; minn &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    fout &lt;&lt; maxx &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">read</span>();</span><br><span class="line"></span><br><span class="line">    perpare();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> t=<span class="number">0</span>; t!=n; ++t) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp1,tmp2;</span><br><span class="line">        work(t,t+n,tmp1,tmp2);</span><br><span class="line"></span><br><span class="line">        maxx=<span class="built_in">max</span>(maxx,tmp1);</span><br><span class="line">        minn=<span class="built_in">min</span>(minn,tmp2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">write</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>Thank you so much.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Qjbtiger Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Qjbtiger
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://qjbtiger.github.io/2013/07/22/Informatics%20In%20Junior/7.19%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" title="7.19夏令营总结">https://qjbtiger.github.io/2013/07/22/Informatics In Junior/7.19夏令营总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Informatics-In-Junior/" rel="tag"># Informatics In Junior</a>
              <a href="/tags/Innovation-class/" rel="tag"># Innovation class</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/07/19/Informatics%20In%20Junior/7.18%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" rel="prev" title="7.18夏令营总结">
      <i class="fa fa-chevron-left"></i> 7.18夏令营总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/07/23/Informatics%20In%20Junior/7.20%E6%B5%8B%E8%AF%95%EF%BC%8C7.21%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="7.20测试，7.21调试总结">
      7.20测试，7.21调试总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字游戏"><span class="nav-number">1.</span> <span class="nav-text">数字游戏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qjbtiger"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qjbtiger</p>
  <div class="site-description" itemprop="description">Enjoy myself!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qjbtiger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qjbtiger" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qjbtiger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '0OVYe3I3IgzzgzsJqwwJnd2q-MdYXbMMI',
      appKey     : 'N6alreuMOcgxWwcc3ePTgwlf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click-loves.js"></script>