<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#70B7FD">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#70B7FD">
  <meta name="google-site-verification" content="31UufUvWYIY39hZzAY7Vcpe1nGVInI99kHkUOjZSI08">
  <meta name="baidu-site-verification" content="YmYhsrko4y">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qjbtiger.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"IVIK1L00IA","indexName":"Hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天，我们有初步学习到了一种新的动态规划，那就是状态压缩的集合动态规划。而且，我们还复习了一些二进制的位运算。 二进制的位运算：平常我们表示一个数是，经常用int型。其实，他还有一个用途，那就是表示一个32位的布尔集合。换句话讲，就是讲一个int型的数，转化成一个二进制数，再进行位运算。 例如，我们用一个数s表示一个32位的布尔集合，如[010011010001011101101011101000">
<meta property="og:type" content="article">
<meta property="og:title" content="7.24夏令营总结">
<meta property="og:url" content="https://qjbtiger.github.io/2013/07/25/Informatics%20In%20Junior/7.24%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Qjbtiger&#39;s Home">
<meta property="og:description" content="今天，我们有初步学习到了一种新的动态规划，那就是状态压缩的集合动态规划。而且，我们还复习了一些二进制的位运算。 二进制的位运算：平常我们表示一个数是，经常用int型。其实，他还有一个用途，那就是表示一个32位的布尔集合。换句话讲，就是讲一个int型的数，转化成一个二进制数，再进行位运算。 例如，我们用一个数s表示一个32位的布尔集合，如[010011010001011101101011101000">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-07-25T01:27:28.000Z">
<meta property="article:modified_time" content="2019-10-29T12:45:35.000Z">
<meta property="article:author" content="Qjbtiger">
<meta property="article:tag" content="Informatics In Junior">
<meta property="article:tag" content="Innovation class">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qjbtiger.github.io/2013/07/25/Informatics%20In%20Junior/7.24%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>7.24夏令营总结 | Qjbtiger's Home</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151094528-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151094528-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qjbtiger's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Qjbtiger" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qjbtiger.github.io/2013/07/25/Informatics%20In%20Junior/7.24%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qjbtiger">
      <meta itemprop="description" content="Enjoy myself!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qjbtiger's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.24夏令营总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-07-25 09:27:28" itemprop="dateCreated datePublished" datetime="2013-07-25T09:27:28+08:00">2013-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-29 20:45:35" itemprop="dateModified" datetime="2019-10-29T20:45:35+08:00">2019-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Informatics-In-Junior/" itemprop="url" rel="index"><span itemprop="name">Informatics In Junior</span></a>
                </span>
            </span>

          
            <span id="/2013/07/25/Informatics%20In%20Junior/7.24%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="7.24夏令营总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2013/07/25/Informatics%20In%20Junior/7.24%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2013/07/25/Informatics%20In%20Junior/7.24%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天，我们有初步学习到了一种新的动态规划，那就是状态压缩的集合动态规划。而且，我们还复习了一些二进制的位运算。</p>
<h2 id="二进制的位运算："><a href="#二进制的位运算：" class="headerlink" title="二进制的位运算："></a>二进制的位运算：</h2><p>平常我们表示一个数是，经常用int型。其实，他还有一个用途，那就是表示一个32位的布尔集合。换句话讲，就是讲一个int型的数，转化成一个二进制数，再进行位运算。</p>
<p>例如，我们用一个数s表示一个32位的布尔集合，如[01001101000101110110101110100011]，是其中一个状态：。</p>
<p>① 假如我们需要取出集合中的第k位，那么就是s &amp; (1&lt;&lt;k)</p>
<p>② 假如我们需要将集合的第k位变成1，那么就是s + (1&lt;&lt;k)</p>
<p>③ 假如我们需要将集合的第k位变成0，那么就是s - (1&lt;&lt;k)。</p>
<h2 id="状态压缩："><a href="#状态压缩：" class="headerlink" title="状态压缩："></a>状态压缩：</h2><p>通常，我们表示一个状态时，由于状态数实在太多，放不下，特别是动态规划，怎么办呢？</p>
<p>刚刚我们讲到，可以用一个int型表示一个32位的布尔集合，如果用int型，需要4字节；如果用数组表示，需要32字节，整整省了8倍的空间。而且，用位运算，可以解决绝大部分的操作。同样可以表示这么多状态，，空间上却可以节省8倍。</p>
<h2 id="例题：最短路径问题"><a href="#例题：最短路径问题" class="headerlink" title="例题：最短路径问题"></a>例题：最短路径问题</h2><p>【问题】给定一个图，包括边的长度，从任意一点出发，要求走遍所有点，问最短路径？</p>
<p>【输入】</p>
<p>5 6</p>
<p>0 4 2</p>
<p>0 3 3</p>
<p>1 4 3</p>
<p>1 3 1</p>
<p>1 2 2</p>
<p>2 3 4</p>
<p>【输出】</p>
<p>dfs:10</p>
<p>【分析dfs】假如这一道题，使用搜索左，我们应该怎么找子问题呢？</p>
<p>按照我们平时的思路，应该是开一个布尔集合，实时记录当前的那些点用了，那些点没用，然后记录当前搜索到的点，记录当前长度，当每一个点都搜到了就退出。</p>
<p>然而，如果这么编的话，是失败的。因为，我们无法进行记忆化搜索，也就是找不到子问题。</p>
<p>那么，子问题是什么呢？如图：</p>
<p>他不见了。</p>
<p>首先，假如我们搜到了点v，那么与之相连的点有p1，p2，p3，p4，那么，子问题就是，把点v加进集合s后（表示点v已经走过），从点pi出发最短路径问题（不包括集合s内的点）。这里有一个限制条件，就是，如果点pi在集合s内（即点pi已经走过），那么，我们就无需计算从点pi出发的子问题。</p>
<p>如果集合内，表示只有一个点还可以走，那么，我们就可以结束了，返回0即可。因为从该点出发，已经不能走到别的点了，因为别的点都已经走过了。</p>
<p>这样，我们就可以用记忆化了。用F[s][v]表示s这一状态的集合，从v点出发的最短路径，这样，就可以记忆化了。</p>
<p>关于布尔集合，我们已经知道可以用一个int型表示。我们用1表示还可以用，0表示已经用了，点的序号从0到N-1，那么搜索开始时就应该为（(1&lt;&lt;N)-1），1&lt;&lt;N，那么集合为<a href="N个0">1000…000</a>，再减1，就变成[1111…1111]（N-1个1）。</p>
<p>还有一点，那就是由于要走遍所有点，因此，从哪一点出发都没有问题，因此，我们为了方便，就从点0出发。</p>
<p>【分析dp】关于dp有一点说明，那就就是做dp题目的时候，都有两种方向，一种就是大问题调用小问题，还有一种是小问题改进大问题。</p>
<p>首先是大问题调用小问题。与搜索的记忆化类似，用用G[s][p]表示p这一状态的集合，从v点出发的最短路径，那么</p>
<p>他不见了。</p>
<p>我们枚举s和p，q是与p相连的点。从点q出发的最短路径问题是子问题，那么从点q出发的子问题，表示就是G[s-(1&lt;&lt;p)][q]，其中，s-(1&lt;&lt;p)是指点p已经走过了，要删去。</p>
<p>注意的是，枚举点p和点q时，要注意点p和点q在集合s中是尚未走过的。</p>
<p>而小问题改进大问题则差别不大，主要在于状态转移方程，为</p>
<p>他不见了。</p>
<p>同样是枚举s，p，q，不过点q有些不同，在于点q一定要已经走过了。小问题就是G[s][p]，而大问题就是G[s+(1&lt;&lt;q)][q]，如图。其中，s+(1&lt;&lt;q)是指向前推，搜索到点q，因此集合s要表示点q尚未走过。</p>
<p>他不见了。</p>
<p>【程序】说明：dfs正确，dp有错，但思想正确。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">"setdp.in"</span>)</span></span>;</span><br><span class="line"><span class="function">ofstream <span class="title">fout</span><span class="params">(<span class="string">"setdp.out"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 20</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> oo 100000000</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt; adj[maxn];<span class="comment">//储存相连的点</span></span><br><span class="line"><span class="keyword">int</span> dist[maxn][maxn]; <span class="comment">//储存边长的长度</span></span><br><span class="line"><span class="keyword">int</span> F[<span class="number">1</span>&lt;&lt;maxn][maxn], G[<span class="number">1</span>&lt;&lt;maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">empty_</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=(<span class="number">1</span>&lt;&lt;N); ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;=N; ++j)</span><br><span class="line">            F[i][j] = G[i][j] = oo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">in_</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    fin &gt;&gt; N &gt;&gt; M;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=M; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b, c;</span><br><span class="line">        fin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line"></span><br><span class="line">        adj[a].push_back(b);</span><br><span class="line">        adj[b].push_back(a);</span><br><span class="line">        dist[a][b] = dist[b][a] = c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    empty_();<span class="comment">//清空数组</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk</span><span class="params">(<span class="keyword">int</span> Q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=N; ++i)</span><br><span class="line">        <span class="keyword">if</span> (Q &amp; (<span class="number">1</span>&lt;&lt;i)) sum++;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (chk(s)==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//检查边界</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (F[s][v]!=oo) <span class="keyword">return</span> F[s][v];<span class="comment">//记忆化</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> minn=oo;</span><br><span class="line">    s -= (<span class="number">1</span>&lt;&lt;v);<span class="comment">//v已经走过了</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i!=adj[v].<span class="built_in">size</span>(); ++i) &#123;<span class="comment">//枚举每一个与v相连的点</span></span><br><span class="line">        <span class="keyword">int</span> p=adj[v][i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (s &amp; (<span class="number">1</span>&lt;&lt;p))<span class="comment">//点p在集合s内（即点p尚未走过）</span></span><br><span class="line">            minn &lt;?= dfs(s,p)+dist[v][p];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> F[s][v] = minn;<span class="comment">//记忆化、返回</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dp1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    empty_();</span><br><span class="line"></span><br><span class="line">    G[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> s=<span class="number">1</span>; s!=(<span class="number">1</span>&lt;&lt;N); s++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> p=<span class="number">1</span>; p!=N; ++p)</span><br><span class="line">            <span class="keyword">if</span> (s &amp; (<span class="number">1</span>&lt;&lt;p))<span class="comment">//点p尚未走过</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j!=adj[p].<span class="built_in">size</span>(); ++j) &#123;</span><br><span class="line">                    <span class="keyword">int</span> q=adj[p][j];<span class="comment">// 枚举每一个与p相连的点</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (s &amp;(<span class="number">1</span>&lt;&lt;q)) <span class="comment">//点q尚未走过</span></span><br><span class="line">                        G[s][p] &lt;?= G[s-(<span class="number">1</span>&lt;&lt;p)][q]+dist[p][q];<span class="comment">//状态转移方程</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> G[(<span class="number">1</span>&lt;&lt;N)<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dp2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    empty_();</span><br><span class="line"></span><br><span class="line">    G[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> s=<span class="number">1</span>; s!=(<span class="number">1</span>&lt;&lt;N); s++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> p=<span class="number">0</span>; p!=N; ++p)</span><br><span class="line">            <span class="keyword">if</span> (s &amp; (<span class="number">1</span>&lt;&lt;p)) <span class="comment">//点p尚未走过</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j!=adj[p].<span class="built_in">size</span>(); ++j) &#123;<span class="comment">// 枚举每一个与p相连的点</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">int</span> q=adj[p][j];</span><br><span class="line">                    <span class="keyword">if</span> ( !(s &amp; (<span class="number">1</span>&lt;&lt;q) ) <span class="comment">//点q已经走过</span></span><br><span class="line"></span><br><span class="line">                        G[s+(<span class="number">1</span>&lt;&lt;q)][q] &lt;?= G[s][p]+dist[p][q]; <span class="comment">//状态转移方程</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> G[(<span class="number">1</span>&lt;&lt;N)<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main() &#123;</span><br><span class="line">    in_();<span class="comment">//读入</span></span><br><span class="line"></span><br><span class="line">    fout &lt;&lt; <span class="string">"dfs:"</span> &lt;&lt; dfs((<span class="number">1</span>&lt;&lt;N)<span class="number">-1</span>,<span class="number">0</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    fout &lt;&lt; <span class="string">"dp1:"</span> &lt;&lt; dp1() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    fout &lt;&lt; <span class="string">"dp2:"</span> &lt;&lt; dp2() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>Thank you so much.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Qjbtiger Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Qjbtiger
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://qjbtiger.github.io/2013/07/25/Informatics%20In%20Junior/7.24%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" title="7.24夏令营总结">https://qjbtiger.github.io/2013/07/25/Informatics In Junior/7.24夏令营总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Informatics-In-Junior/" rel="tag"># Informatics In Junior</a>
              <a href="/tags/Innovation-class/" rel="tag"># Innovation class</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/07/24/Informatics%20In%20Junior/7.23%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%80%BB%E7%BB%93/" rel="prev" title="7.23夏令营总结">
      <i class="fa fa-chevron-left"></i> 7.23夏令营总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/07/25/Informatics%20In%20Junior/%E5%85%B3%E4%BA%8Ehaywire%E7%9A%84%E9%A2%98%E8%A7%A3/" rel="next" title="关于haywire的题解">
      关于haywire的题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制的位运算："><span class="nav-number">1.</span> <span class="nav-text">二进制的位运算：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态压缩："><span class="nav-number">2.</span> <span class="nav-text">状态压缩：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题：最短路径问题"><span class="nav-number">3.</span> <span class="nav-text">例题：最短路径问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qjbtiger"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qjbtiger</p>
  <div class="site-description" itemprop="description">Enjoy myself!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qjbtiger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qjbtiger" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qjbtiger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : '0OVYe3I3IgzzgzsJqwwJnd2q-MdYXbMMI',
      appKey     : 'N6alreuMOcgxWwcc3ePTgwlf',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click-loves.js"></script>